<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fastfood">

    <TextView
        android:id="@+id/tvHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorTextView"
        android:gravity="center_vertical"
        android:text="@string/tvFoodOder"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_above="@+id/btnOder"
        android:layout_below="@+id/tvHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/colorTextView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <Button
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/btnOder"
        android:background="@color/colorTextView"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnOder"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>